{
  "name": "object",
  "version": "1.0.0",
  "description": "Object Storage Implementations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-hibeekaey:hibeekaey/object.git"
  },
  "keywords": [
    "object"
  ],
  "author": "Ibukun Dairo <ibukun.o.dairo@gmail.com>",
  "license": "MIT"
}
